{% extends 'master/base.html' %}
{% load static %}
{% block title %}User Profile{% endblock %}



{% block body %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<hr>
<div class="container bootstrap snippet">
    <div class="row">
  		<div class="col-sm-10"><h2>{{request.user.account_name}}</h2></div>
    	
    </div>
    <div class="row">
  		<div class="col-sm-3"><!--left col-->
             
        
      <div class="text-center">
        <a href="#"><img class="rounded-circle" src="{{ userinfo.imageURL }}" style="height:200px;width: 200px;background-color: #bbb;margin:auto;border-radius: 50%;display: inline-block;border-radius: 10px;
  background: white;"></a> 
        <h6>Upload a different photo...</h6>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Change Profile</button>
      </div></hr><br>


          <div class="panel panel-default">
            <div class="panel-heading"><i class="fa fa-link fa-1x"></i>Website of your shop or company </div>
            <div class="panel-body"><a href="http://bootnipets.com">www.shopmandu.com</a></div>
          </div>
          
          
          <!--<ul class="list-group">
            <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Shares</strong></span> 125</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Likes</strong></span> 13</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Posts</strong></span> 37</li>
            <li class="list-group-item text-right"><span class="pull-left"><strong>Followers</strong></span> 78</li>
          </ul> -->
               
          <div class="panel panel-default">
            <div class="panel-heading">Social Media</div>
            <div class="panel-body">
            	<i class="fa fa-facebook fa-2x"></i> <i class="fa fa-github fa-2x"></i> <i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i class="fa fa-google-plus fa-2x"></i>
            </div>
          </div>
          
        </div><!--/col-3-->
    	<div class="col-sm-9">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">My Profile</a></li>
                <li><a data-toggle="tab" href="#my_orders">My Orders</a></li>
                <li><a data-toggle="tab" href="#reviews">Reviews</a></li>
                <li><a data-toggle="tab" href="#wishlist">My Wishlist & Followed Stores</a></li>
                <li><a data-toggle="tab" href="#settings">Returns & Cancelations</a></li>
              </ul>

              
          <div class="tab-content">
            <div class="tab-pane active" id="home">
                <hr>
                <form>
                  <div class="row">
                    <div class="col">
                      <span><h4>First name</h4></span>
                      <input type="text" class="form-control" placeholder="First name" value="{{userinfo.first_name}}" disabled>
                    </div>
                    <div class="col">
                      <span><h4>Last name</h4></span>
                      <input type="text" class="form-control" placeholder="Last name" value="{{userinfo.last_name}}" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <span><h4>Phone Number</h4></span>
                      <input type="text" class="form-control" placeholder="" value="{{userinfo.phone}}" disabled>
                    </div>
                    <div class="col">
                      <span><h4>Mobile Number</h4></span>
                      <input type="text" class="form-control" placeholder="" value="{{userinfo.mobile}}" disabled>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <span><h4>Gender</h4></span>
                      <input type="text" class="form-control" placeholder="" value="{{userinfo.gender}}" disabled>
                    </div>
                    <div class="col">
                      <span><h4>Location</h4></span>
                      <input type="text" class="form-control" placeholder="" value="{{userinfo.location}}" disabled>
                    </div>
                  </div>
                </form>
             </div><!--/tab-pane-->
             <div class="tab-pane" id="my_orders">
               
               <div class="row">
              <div class="col-12">
                <!-- Shopping Summery -->
                <table class="table shopping-summery">
                  <thead>
                    <tr class="main-hading">
                      <th>PRODUCT</th>
                      <th>NAME</th>
                      <th class="text-center">UNIT PRICE</th>
                      <th class="text-center">QUANTITY</th>
                      <th class="text-center">TOTAL</th> 
                      
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in total_items %}
                    <tr>
                      <td class="image" data-title="No"><img src="{{item.product.imageURL}}" alt="#"></td>
                      <td class="product-des" data-title="Description">
                        <p class="product-name"><a href="#">{{item.product.product_name}}</a></p>
                        <p class="product-des">{{item.product.product_details}}</p>
                      </td>
                      <td class="price" data-title="Price"><span>Nrs. {{item.product.product_price|floatformat:2}} </span></td>

                      <td class="qty" data-title="Qty" >

                          <!-- Input Order -->

                        <span>{{item.quantity}}</span>
      
                    

                      <!--<td class="qty" data-title="Qty">
                        <div class="input-group">
                          <div class="button minus">
                            <button type="button" class="btn btn-primary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                              <i class="ti-minus"></i>
                            </button>
                          </div>
                          <input type="text" name="quant[1]" class="input-number"  data-min="1" data-max="100" value="{{item.quantity}}">
                          <div class="button plus">
                            <button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant[1]">
                              <i class="ti-plus"></i>
                            </button>
                          </div>
                        </div>
                        / End Input Order -->

                      </td>
                      <td class="total-amount" data-title="Total"><span>Nrs {{item.get_total|floatformat:2}}</span></td>
                      
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                <!--/ End Shopping Summery -->
              </div>
            </div>
               
             </div><!--/tab-pane-->
             <a href="{% url 'Profile:userprofile' %}" class="btn btn-primary" style="color:white; margin-top: 20px;">Edit</a>
             <div class="tab-pane" id="settings">
            		
               	
                  <hr>
                  <form class="form" action="##" method="post" id="registrationForm">
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="first_name"><h4>First name</h4></label>
                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                            <label for="last_name"><h4>Last name</h4></label>
                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="phone"><h4>Phone</h4></label>
                              <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
                          </div>
                      </div>
          
                      <div class="form-group">
                          <div class="col-xs-6">
                             <label for="mobile"><h4>Mobile</h4></label>
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Email</h4></label>
                              <input type="email" class="form-control" name="email" id="email" placeholder="you@emailssssssssss.com" title="enter your email.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="email"><h4>Location</h4></label>
                              <input type="email" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                              <label for="password"><h4>Password</h4></label>
                              <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
                          </div>
                      </div>
                      <div class="form-group">
                          
                          <div class="col-xs-6">
                            <label for="password2"><h4>Verify</h4></label>
                              <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                          </div>
                      </div>
                      <div class="form-group">
                           <div class="col-xs-12">
                                <br>
                              	<button class="btn btn-lg btn-success pull-right" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                               	<!--<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>-->
                            </div>
                      </div>
              	</form>
              </div>
               
              </div><!--/tab-pane-->
          </div><!--/tab-content-->

        </div><!--/col-9-->
    </div><!--/row-->

<!-- Modal -->
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <form method="POST" action="{% url 'Profile:profilechange' %}" enctype="multipart/form-data" name="image">
          {% csrf_token %}
          <input type="file" name="image" class="btn btn-light">
          <input type="submit" class="btn btn-primary" value="Upload Profile">
      </form>
    </div>
  </div>
</div>
<!----------------------->
<script>
  $(document).ready(function() {

    
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.avatar').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
    });
});
</script>

{% endblock %}