aiohttp==3.7.4.post0
anyio==3.0.1
appdirs==1.4.4
arabic-reshaper==2.1.3
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.6
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
cryptography==3.2.1
cycler==0.10.0
decorator==5.0.9
defusedxml==0.7.0rc1
distlib==0.3.1
Django==3.1.2
django-allauth==0.43.0
django-autoslug==1.9.8
django-ckeditor==5.9.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-humanize==0.1.2
django-js-asset==1.2.2
django-modelcluster==5.1
django-mysql==3.9.0
django-pandas==0.6.4
django-richtextfield==1.6
django-taggit==1.3.0
django-treebeard==4.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
draftjs-exporter==2.1.7
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
geographiclib==1.50
geoip2==4.1.0
geopy==2.1.0
gunicorn==20.0.4
html5lib==1.1
humanize==3.1.0
idna==2.10
install==1.3.4
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.6.3
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab==3.0.15
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.2
kiwisolver==1.3.1
l18n==2018.5
lazy-object-proxy==1.4.3
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
maxminddb==2.0.3
mccabe==0.6.1
mistune==0.8.4
multidict==5.1.0
mysqlclient==2.0.1
nbclassic==0.2.8
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
oauthlib==3.1.0
openpyxl==3.0.5
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-bidi==0.4.2
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
reportlab==3.5.67
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.4.1
tablib==2.0.0
terminado==0.9.5
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
Unidecode==1.1.1
urllib3==1.25.11
virtualenv==20.0.33
wagtail==2.10.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.0
Willow==1.4
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==1.2.0
XlsxWriter==1.3.6
xlwt==1.3.0
yarl==1.6.3
