{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Upahaar | Online Gift Shop</title>
	<!-- Favicon -->
	<!--<link rel="icon" type="image/png" href="">-->
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.min.css' %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{% static 'css/niceselect.css' %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/flex-slider.min.css' %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">


    <!--Categories page -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <!-- Google fonts - Roboto-->

    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
	<!--Categories end-->

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/style_2.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/product_details.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/billing_form.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/scroll_top_of_page.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.exzoom.css' %}">


    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

    <script src="https://unpkg.com/khalti-checkout-web@latest/dist/khalti-checkout.iffe.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script type="text/javascript">
    	var user = '{{request.user}}'

    	function getToken(name) {
			    let cookieValue = null;
			    if (document.cookie && document.cookie !== '') {
			        const cookies = document.cookie.split(';');
			        for (let i = 0; i < cookies.length; i++) {
			            const cookie = cookies[i].trim();
			            // Does this cookie string begin with the name we want?
			            if (cookie.substring(0, name.length + 1) === (name + '=')) {
			                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
			                break;
			            }
			        }
			    }
			    return cookieValue;
			}
			const csrftoken = getToken('csrftoken');
    </script>

    
	<script type="text/javascript">
		
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});


	</script>

    <style>
		
		.img-round {
		  position: relative;
		  height: 0;
		  overflow: hidden;
		  border-radius: 50%;
		  padding-bottom: 100%;
		  width: 30px;
	 	  height: 30px;
		}
		.img-round > img {
			position: absolute;
			width: 45px;
			height: 45px;
			-o-object-fit: cover;
			object-fit: cover;
	}

	</style>

</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
	{% if request.user.is_verified == False %}
	<div class="alert-danger" style="text-align: center;">
		<br>
		<p>You are not verified yet. Please check your mail for verification</p>
		<br>
	</div>
	{% endif %}
	{% if messages %}
    {% for m in messages %}
        <div class="alert {% if m.tags == 'success' %} alert-primary {% else %} alert-danger {% endif %}" style="text-align: center;">
            {{m}}
        </div>
    {% endfor %}
    {% endif %}
	<!-- Header -->
		<header class="header shop">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-12">
							<!-- Top Left -->
							<div class="top-left">
								<ul class="list-main">
									<li><i class="ti-headphone-alt"></i>+977 98128990</li>
								<li><i class="ti-email"></i> info@upahaar.com</li>
								</ul>
							</div>
							<!--/ End Top Left -->
						</div>
						<div class="col-lg-8 col-md-12 col-12">
							<!-- Top Right -->
							<div class="right-content">
								<ul class="list-main">
									<li><i class="fa fa-user"></i> <a href="{% url 'SellerAccount:sellerlogin' %}">Become a Seller</a></li>
									<!--<li><i class="ti-location-pin"></i> Store location</li>-->
									<!--<li><i class="ti-alarm-clock"></i> <a href="#">Daily deal</a></li>-->
									{% if user.is_authenticated %}
									<li><i class="ti-user"></i> <a href="{% url 'Profile:completeuserprofile' %}">My account</a></li>
									<li><i class="ti-power-off"></i><a href="{% url 'Account:logout' %}">Logout</a></li>

								{% else %}
									<li><i class="ti-power-off"></i><a href="{% url 'Account:login' %}">Login</a></li>
								{% endif %}

								</ul>
							</div>
							<!-- End Top Right -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<div class="middle-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href="{% url 'Store:homepage' %}"><img src="{% static 'images/Contentder.png' %}" alt="logo" style="max-width: 70%;"></a>
							</div>
							<!--/ End Logo -->
							<!-- Search Form -->
							<div class="search-top">
								<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
								<!-- Search Form -->
								<div class="search-top">
									<form class="search-form">
										<input type="text" placeholder="Search here..." name="search">
										<button value="search" type="submit"><i class="ti-search"></i></button>
									</form>
								</div>
								<!--/ End Search Form -->
							</div>
							<!--/ End Search Form -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-lg-8 col-md-7 col-12">
							<div class="search-bar-top">
								<div class="search-bar">
									<form action="{% url 'search:search_result' %}" method="GET">
										<input name="q" placeholder="Search Products Here....." type="search">
										<button class="btnn"><i class="ti-search"></i></button>
										<select name='category'>
											<option selected="selected">All Category</option>
											{% for cat in category %}
											<option>{{cat}}</option>
											{% endfor %}
		
										</select>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							{% if user.is_authenticated %}
							<div class="sinlge-bar">
								<a href="{% url 'Products:wishlist' request.user.id %}" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							</div>
							{% endif %}

							

							<div class="sinlge-bar shopping">
								{% if user.is_authenticated %}
								
									<a href="{% url 'Store:cartpage' %}" class="single-icon"><i class="ti-bag"></i> <span class="total-count" id="total-count">{{cartItems}}</span></a>
							
								{% else %}
									<a href="{% url 'Account:login' %}" class="single-icon"><i class="ti-bag"></i> <span class="total-count">{{cartItems}}</span></a>
								{% endif %}
								<!-- Yo Chai Add To Cart ko Dropdown aile ko lai disabled xa, Search Bar ra user icon ko sangai By Sushek on 9/22/2020 -->
								<!-- Shopping Item -->
								<!--<div class="shopping-item">
									<div class="dropdown-cart-header">
										<span>2 Items</span>
										<a href="#">View Cart</a>
									</div>
									<ul class="shopping-list">
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Rings</a></h4>
											<p class="quantity">1x - <span class="amount">$99.00</span></p>
										</li>
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Necklace</a></h4>
											<p class="quantity">1x - <span class="amount">$35.00</span></p>
										</li>
									</ul>
									<div class="bottom">
										<div class="total">
											<span>Total</span>
											<span class="total-amount">$134.00</span>
										</div>
										<a href="checkout.html" class="btn animate">Checkout</a>
									</div>
								</div>-->
								<!--/ End Shopping Item -->
								<!---------------------------------------------------------------------->
							</div>
							{% if user.is_authenticated %}
								{% if customer.profile_image %}
									<div class="sinlge-bar">
										<a href="{% url 'Profile:completeuserprofile' %}">
											<div class='img-round'>
		        							
		        								<img src={{customer.profile_image.url}}>
		      								</div>
		      							</a>
		      						</div>
		      					{% else %}
		      						<div class="sinlge-bar">
										<div class='img-round'>
		        							<img src="https://www.waterintegritynetwork.net/wp-content/uploads/2018/09/Portrait_Placeholder.png" style="height: 30px;width: 30px;">
		      							</div>
		      						</div>
		      					{% endif %}

      						{% else %}
      							<div class="sinlge-bar">
									<a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
								</div>
							{% endif %}
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="cat-nav-head">
						<div class="row">
							<div class="col-12">
								<div class="menu-area">
									<!-- Main Menu -->
									<nav class="navbar navbar-expand-lg" style="margin-bottom: 0px;">
										<div class="navbar-collapse">	
											<div class="nav-inner">	
												<ul class="nav main-menu menu navbar-nav">
													<li class="active"><a href="{% url 'Store:homepage' %}">Home</a></li>
													
													<li><a href="{% url 'Store:categoriesItem' %}">All Product</a></li>												
													<li><a href="#">Service</a></li>
													{% if request.user.is_verified == True %}
													<li><a href="#">Shop<i class="ti-angle-down"></i><!--<span class="new">New</span>--></a>
														<ul class="dropdown">
															<!--<li><a href="shop-grid.html">Shop Grid</a></li>-->
															<li><a href="{% url 'Store:cartpage' %}">Cart</a></li>
															
															<li><a href="{% url 'Store:checkoutpage' %}">Checkout</a></li>
													
														</ul>
													</li>
													{% endif %}
													<!--<li><a href="#">Pages</a></li>-->									
													<!--<li><a href="#">Blog<i class="ti-angle-down"></i></a>
														<ul class="dropdown">
															<li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
														</ul>
													</li>-->
													<li><a href="{% url 'ContactMail:contactpage' %}">Contact Us</a></li>
													
												</ul>
											</div>
										</div>
									</nav>
									<!--/ End Main Menu -->	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!--/ End Header -->
		{% block body %}
		{% endblock %}

		<!-- Start Footer Area -->
	<footer class="footer" style="position: relative;padding-bottom: 11px;">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<h1 style="color: #606060;">Online Upahar </h1>
							</div>
							<p class="text" style="color:#888888;">With Upahar Card you can simply send, receive and spend virtual gift cards offered by various vendors through your smartphone Nepal wide.With Upahar Card you can simply send, receive and spend virtual gift cards offered by various .</p>
							<p class="call"> Call us <span><a href="#">+977-9841353669</a></span></p>
							
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Information</h4>
							<ul>
								<li><a href="{% url 'Store:about_us' %}">About Us</a></li>
								<!--<li><a href="#">Faq</a></li>-->
								<li><a href="{% url 'Store:terms_condition' %}">Terms & Conditions</a></li>
								<li><a href="{% url 'Store:privacy_policy' %}">Privacy Policy</a></li>
								<li><a href="{% url 'ContactMail:contactpage' %}">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<!--Commented by Nitesh
					<div class="col-lg-2 col-md-6 col-12">
						
						<div class="single-footer links">
							<h4>Customer Service</h4>
							<ul>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Money-back</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				-->
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Contact Us</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>Kalimati-14,</li>
									<li>Kathmandu, Nepal</li>
									<li>info@onlineupahar.com</li>
									<li>+977-9841353669</li>
									<li>+977-9851565858</li>

								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>Copyright © 2020 <a href="#" target="_blank">OnlineUpahar</a>  -  All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="{% static 'images/esewa.png' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">
								<img src="{% static 'images/khalti.jpg' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">
								<img src="{% static 'images/fone.png' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">

								<a id="back2Top" title="Back to top" href="#">&#10148;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->
	
	<!-- Jquery -->
	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}"></script>
	<!-- Popper JS -->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<!-- Bootstrap JS -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Color JS -->
	<script src="{% static 'js/colors.js' %}"></script>
	<!-- Slicknav JS -->
	<script src="{% static 'js/slicknav.min.js' %}"></script>
	<!-- Owl Carousel JS -->
	<script src="{% static 'js/owl-carousel.js' %}"></script>
	<!-- Magnific Popup JS -->
	<script src="{% static 'js/magnific-popup.js' %}"></script>
	<!-- Fancybox JS -->
	<script src="{% static 'js/facnybox.min.js' %}"></script>
	<!-- Waypoints JS -->
	<script src="{% static 'js/waypoints.min.js' %}"></script>
	<!-- Countdown JS -->
	<script src="{% static 'js/finalcountdown.min.js' %}"></script>
	<!-- Nice Select JS -->
	<script src="{% static 'js/nicesellect.js' %}"></script>
	<!-- Ytplayer JS -->
	<script src="{% static 'js/ytplayer.min.js' %}"></script>
	<!-- Flex Slider JS -->
	<script src="{% static 'js/flex-slider.js' %}"></script>
	<!-- ScrollUp JS -->
	<script src="{% static 'js/scrollup.js' %}"></script>
	<!-- Onepage Nav JS -->
	<script src="{% static 'js/onepage-nav.min.js' %}"></script>
	<!-- Easing JS -->
	<script src="{% static 'js/easing.js' %}"></script>
	<!-- Active JS -->
	<script src="{% static 'js/active.js' %}"></script>

	<script src="{% static 'js/jquery.exzoom.js' %}"></script>
	
	
</body>
</html>