{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Upahaar || Online Shop</title>
	<!-- Favicon -->
	<!--<link rel="icon" type="image/png" href="images/favicon.png">-->
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.min.css' %}">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<!-- Fancybox -->
	<link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="{% static 'css/niceselect.css' %}">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/flex-slider.min.css' %}">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
	<!-- Slicknav -->
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/scroll_top_of_page.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   
    <script type="text/javascript">
    	var user = '{{request.user}}'

    	function getToken(name) {
		    let cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        const cookies = document.cookie.split(';');
		        for (let i = 0; i < cookies.length; i++) {
		            const cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		const csrftoken = getToken('csrftoken');


	$(window).scroll(function() {
    var height = $(window).scrollTop();
    
    if (height > 100) {
    	console.log('working fineeeeeeeeeeeeeee')
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
		
    </script>

	<style>
		
	.img-round {
	  position: relative;
	  height: 0;
	  overflow: hidden;
	  border-radius: 50%;
	  padding-bottom: 100%;
	  width: 30px;
 		height: 30px;
	}
.img-round > img {
  position: absolute;
width: 45px;
  height: 45px;
  -o-object-fit: cover;
  object-fit: cover;
}

	</style>
	
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
	{% if messages %}
    {% for m in messages %}
        <div class="alert {% if m.tags == 'success' %} alert-primary {% else %} alert-danger {% endif %}" style="text-align: center;">
            {{m}}
        </div>
    {% endfor %}
    {% endif %}

	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i>+977 9848909067</li>
								<li><i class="ti-email"></i> info@onlineupahar.com</li>
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-8 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><i class="fa fa-user"></i> <a href="{% url 'SellerAccount:sellerlogin' %}">Become a Seller</a></li>
								<li><i class="ti-location-pin"></i> Store location</li>
								<!-- This Daily Deals is commented on 9/22/2020 beside store location because we decide not to keep for now Sushek-->
								<!--<li><i class="ti-alarm-clock"></i> <a href="#">Daily deal</a></li>-->
								{% if user.is_authenticated %}
									<li><i class="ti-user"></i> <a href="{% url 'Profile:completeuserprofile' %}">My account</a></li>
									<li><i class="ti-power-off"></i><a href="{% url 'Account:logout' %}">Logout</a></li>
								{% else %}
									<li><i class="ti-power-off"></i><a href="{% url 'Account:login' %}">Login</a></li>
								{% endif %}
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="{% url 'Store:homepage' %}"><img src="{% static 'images/Contentder.png' %}" class = "logo_img" alt="logo" style="max-width: 70%;"></a>
						</div>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form">
									<input type="text" placeholder="Search here..." name="search">
									<button value="search" type="submit"><i class="ti-search"></i></button>
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">

								<form action="{% url 'search:search_result' %}" method="GET">
									<input name='q' placeholder="Search Products Here....." type="search">
									<button class="btnn"><i class="ti-search"></i></button>
									<select name='category'>
										<option selected="selected">All Category</option>
										{% for cat in category %}
										<option>{{cat}}</option>
										{% endfor %}
	
									</select>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							{% if user.is_authenticated %}
							<div class="sinlge-bar">
								<a href="{% url 'Products:wishlist' request.user.id %}" class="single-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							</div>
							{% endif %}

							

							<div class="sinlge-bar shopping">
								{% if user.is_authenticated %}
									<a href="{% url 'Store:cartpage' %}" class="single-icon"><i class="ti-bag"></i> <span class="total-count">{{cartItems}}</span></a>
								{% else %}
									<a href="{% url 'Account:login' %}" class="single-icon"><i class="ti-bag"></i> <span class="total-count">{{cartItems}}</span></a>
								{% endif %}
								<!-- Yo Chai Add To Cart ko Dropdown aile ko lai disabled xa, Search Bar ra user icon ko sangai By Sushek on 9/22/2020 -->
								<!-- Shopping Item -->
								<!--<div class="shopping-item">
									<div class="dropdown-cart-header">
										<span>2 Items</span>
										<a href="#">View Cart</a>
									</div>
									<ul class="shopping-list">
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Rings</a></h4>
											<p class="quantity">1x - <span class="amount">$99.00</span></p>
										</li>
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://via.placeholder.com/70x70" alt="#"></a>
											<h4><a href="#">Woman Necklace</a></h4>
											<p class="quantity">1x - <span class="amount">$35.00</span></p>
										</li>
									</ul>
									<div class="bottom">
										<div class="total">
											<span>Total</span>
											<span class="total-amount">$134.00</span>
										</div>
										<a href="checkout.html" class="btn animate">Checkout</a>
									</div>
								</div>-->
								<!--/ End Shopping Item -->
								<!---------------------------------------------------------------------->
							</div>
							{% if user.is_authenticated %}
								{% if customer.profile_image %}
									<div class="sinlge-bar">
										<a href="{% url 'Profile:completeuserprofile' %}">
											<div class='img-round'>
		        							
		        								<img src={{customer.profile_image.url}}>
		      								</div>
		      							</a>
		      						</div>
		      					{% else %}
		      						<div class="sinlge-bar">
										<div class='img-round'>
		        							<img src="https://www.waterintegritynetwork.net/wp-content/uploads/2018/09/Portrait_Placeholder.png">
		      							</div>
		      						</div>
		      					{% endif %}

      						{% else %}
      							<div class="sinlge-bar">
									<a href="#" class="single-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
								</div>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-lg-3">
							<div class="all-category">
								<h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES</h3>
								<ul class="main-category">									
									{% for c in maincategories %}
										<li><a href="{% url 'Store:maincategoriesitem' c.slug %}">{{c.main_category}}<i class="fa fa-angle-right" aria-hidden="true"></i></a>
										

											<ul class="sub-category">
												{% for x in subcategory %}
													{% if x.category.main_category == c.main_category %}
														<li><a href="{% url 'Store:subcategoriesitem' x.slug %}">{{x.sub_category}}</a></li>	
													{% endif %}
													
												{% endfor %}
											</ul></a></li>
										
									{% endfor %}
									<li><a href="{% url 'Store:categoriesItem' %}">Love & Romance</a>
									</li>
									<li><a href="{% url 'Store:categoriesItem' %}">Occasions & Festivals </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">	
										<div class="nav-inner">	
											<ul class="nav main-menu menu navbar-nav">
													<li class="active"><a href="{% url 'Store:homepage' %}">Home</a></li>
													<li><a href="{% url 'Store:categoriesItem' %}">All Product</a></li>												
													<li><a href="#">Service</a></li>
													<li><a href="#">Shop<i class="ti-angle-down"></i><!--<span class="new">New</span>--></a>
														{% if user.is_authenticated %}
														<ul class="dropdown">
															<!--<li><a href="shop-grid.html">Shop Grid</a></li>-->
															<li><a href="{% url 'Store:cartpage' %}">Cart</a></li>
															<li><a href="{% url 'Store:checkoutpage' %}">Checkout</a></li>
														</ul>
														{% endif %}
													</li>
													<!--<li><a href="#">Pages</a></li>-->									
													<!--<li><a href="#">Blog<i class="ti-angle-down"></i></a>
														<ul class="dropdown">
															<li><a href="blog-single-sidebar.html">Blog Single Sidebar</a></li>
														</ul>
													</li>-->
													<li><a href="{% url 'ContactMail:contactpage' %}">Contact Us</a></li>
												</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Slider Area -->
	<section class="hero-slider">
		<!-- Single Slider -->
		<div class="single-slider">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-9 offset-lg-3 col-12">
						<div class="text-inner">
							<div class="row">
								<div class="col-lg-7 col-12">
									<div class="hero-text">
										<h1><span>UP TO 10% OFF </span>Gifts For Your Loved Ones.</h1>
										<p>Send gifts to the ones that you love <br> and make their day more special and joyfull <br> odiy maboriosm.</p>
										<div class="button">
											<a href="{% url 'Store:categoriesItem' %}" class="btn">Gift Now!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Single Slider -->
	</section>
	<!--/ End Slider Area -->
	
	<!-- Start Product Area -->
    <div class="product-area section">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<h2>Our Top Categories</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="product-info">
							<div class="nav-main">
								<!-- Tab Nav -->
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Love" role="tab">Love</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Birthday" role="tab">Birthday</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Kids" role="tab">Kids</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Occassion" role="tab">Occassion</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Handicraft" role="tab">Handicraft</a></li>
									<!-- Commented by Nitesh Tuladhar  
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#prices" role="tab">Family</a></li> -->
								</ul>
								<!--/ End Tab Nav -->
							</div>
							<div class="tab-content" id="myTabContent">
								<!-- Start Single Tab -->
								<div class="tab-pane fade show active" id="Love" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											{% for p in product %}

												{% if p.category.product_category == 'Love' %}
												<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{% url 'Products:productdetails' p.slug %}">
															<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
															<img class="hover-img" src="{{p.product_image.url}}" alt="#"  style="height: 185px; width: auto;">
														</a>
														<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}
																		

																</form>	
																	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
														<div class="product-price">
															<span>$ {{p.product_price}}</span>
														</div>

													</div>


												</div>
												</div>
												{% endif %}
											{% endfor %}
											
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="Birthday" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											{% for p in product %}
											{% if p.category.product_category == 'Birthday' %}
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{% url 'Products:productdetails' p.slug %}">
															<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
															<img class="hover-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
														</a>
														<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}

																</form>	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
														<div class="product-price">
															<span>Nrs {{p.product_price}}</span>
														</div>
													</div>
												</div>
											</div>
											{% endif %}
											{% endfor %}
										</div>

									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="Kids" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											{% for p in product %}
											{% if p.category.product_category == 'Kids' %}
												<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{% url 'Products:productdetails' p.slug %}">
															<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
															<img class="hover-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
														</a>
														<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}

																</form>	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">Toys</a></h3>
														<div class="product-price">
															<span>Nrs {{p.product_price}}</span>
														</div>
													</div>
												</div>
												</div>
											{% endif %}
											{% endfor %}
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="Occassion" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											{% for p in product %}
											{% if p.category.product_category == 'Ocassion' %}
												<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{% url 'Products:productdetails' p.slug %}">
															<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
															<img class="hover-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
														</a>
														<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}

																</form>	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
														<div class="product-price">
															<span>Nrs {{p.product_price}}</span>
														</div>
													</div>
												</div>
												</div>
											{% endif %}
											{% endfor %}	
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Start Single Tab -->
								<div class="tab-pane fade" id="Handicraft" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											{% for p in product %}
											{% if p.category.product_category == 'HandiCraft' %}
												<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="{% url 'Products:productdetails' p.slug %}">
															<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
															<img class="hover-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
														</a>
														<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}

																</form>	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
														<div class="product-price">
															<span>Nrs {{p.product_price}}</span>
														</div>
													</div>
												</div>
												</div>
											{% endif %}
											{% endfor %}	
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->


								<!-- Start Single Tab -->
								<!-- Commented by Nitesh Tuladhar This is the family category section
								<div class="tab-pane fade" id="prices" role="tabpanel">
									<div class="tab-single">
										<div class="row">
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Women Hot Collection</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Awesome Pink Show</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Awesome Bags Collection</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
															<span class="new">New</span>
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Women Pant Collectons</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Awesome Bags Collection</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
															<span class="price-dec">30% Off</span>
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Awesome Cap For Women</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Polo Dress For Women</a></h3>
														<div class="product-price">
															<span>$29.00</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-lg-4 col-md-4 col-12">
												<div class="single-product">
													<div class="product-img">
														<a href="product-details.html">
															<img class="default-img" src="https://via.placeholder.com/550x750" alt="#">
															<img class="hover-img" src="https://via.placeholder.com/550x750" alt="#">
															<span class="out-of-stock">Hot</span>
														</a>
														<div class="button-head">
															<div class="product-action">
																<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
																<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
															</div>
															<div class="product-action-2">
																<a title="Add to cart" href="#">Add to cart</a>
															</div>
														</div>
													</div>
													<div class="product-content">
														<h3><a href="product-details.html">Black Sunglass For Women</a></h3>
														<div class="product-price">
															<span class="old">$60.00</span>
															<span>$50.00</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							-->
								<!--/ End Single Tab -->
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!-- End Product Area -->

		<!-- Start Midium Banner  -->
		<section class="midium-banner">
			<div class="container">
				<div class="section-title">
					<h2>Offers Daily</h2>
				</div>
				<div class="row">
					<!-- Single Banner  -->
					{% for b in banner %}
					<div class="col-lg-6 col-md-6 col-12">
						<div class="single-banner">
							<img src="{{b.banner_image.url}}" alt="#">
							<div class="content">
								<p>{{b.heading}}</p>
								<h3>{{b.title}}<span><br>{{b.sub_title}} </span></h3>
								<a href="#">{{b.button_text}}</a>
							</div>
						</div>
					</div>
					<!-- /End Single Banner  -->
					{% endfor %}
				</div>
			</div>
		</section>
		<!-- End Midium Banner -->

			<!-- Start Most Popular -->
	<div class="product-area most-popular section">
        <div class="container">
            <div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Trending Item</h2>
					</div>
				</div>
            </div>
            <div class="row">
            	
                <div class="col-12">

                    <div class="owl-carousel popular-slider">
						<!-- Start Single Product -->
					{% for p in popular_product %}

						<div class="single-product">
							<div class="product-img">
								<a href="product-details.html">
									<a href="{% url 'Products:productdetails' p.slug %}">
										<img class="default-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
										<img class="hover-img" src="{{p.product_image.url}}" alt="#" style="height: 185px; width: auto;">
										<span class="out-of-stock">Sold Out</span>
									</a>
								</a>
								<div class="button-head">
															<div class="product-action">
																<!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
																<form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
																	{% csrf_token %}
																	<input type="hidden" name='wish_id' value="{{p.id}}"> 
																	{% if user.is_authenticated %}
																		{% if user not in p.liked.all %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																		{% else %}
																			<a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" fa fa-heart " style="color: #3d79b1;"></i><span>Remove from Wishlist</span></a>
																		{% endif %}
																	{% else %}
																		<a title="Wishlist" href="{% url 'Account:login' %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
																	{% endif %}

																</form>	
																

																
															</div>
															<div class="product-action-2">
																{% if user.is_authenticated %}
																	<a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% else %}
																	<a href="{% url 'Account:login' %}"  class="add-btn update-cart" id="update-cart">Add to Cart</a>
																{% endif %}
															</div>
														</div>
							</div>
							<div class="product-content">
														<h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
														<div class="product-price">
															<span>$ {{p.product_price}}</span>
														</div>
													</div>
						</div>
						<!-- End Single Product -->
						
				
				
		
					
						{% endfor %}
                    </div>
                    
				
                </div>
               
            </div>

        </div>
    </div>
	<!-- End Most Popular Area -->
	
		<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<h1 style="color: #606060;">Online Upahar </h1>
							</div>
							<p class="text" style="color:#888888;">OnlineUpahar is Nepal's first eCommerce marketplace that promotes authentic Nepali products and helps the grassroots level producer get better income. It aims to serve Nepalese customers with purely made in Nepal products and promote Nepal's overall production ecosystem. In short, it is the marketplace dedicated to helping Nepalese products get the value they deserve. 
							</p>
							<p class="call"> Call us <span><a href="#">+977 9848909067</a></span></p>
							
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Information</h4>
							<ul>
								<li><a href="{% url 'Store:about_us' %}">About Us</a></li>
								<!--<li><a href="#">Faq</a></li>-->
								<li><a href="{% url 'Store:terms_condition' %}">Terms & Conditions</a></li>
								<li><a href="{% url 'Store:privacy_policy' %}">Privacy Policy</a></li>
								<li><a href="{% url 'ContactMail:contactpage' %}">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<!--Commented by Nitesh
					<div class="col-lg-2 col-md-6 col-12">
						
						<div class="single-footer links">
							<h4>Customer Service</h4>
							<ul>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Money-back</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				-->
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Contact Us</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>Kalimati-14,</li>
									<li>Kathmandu, Nepal</li>
									<li>info@onlineupahar.com</li>
									<li>+977 9848909067</li>
									<li>+977-9851565858</li>

								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>Copyright © 2021 <a href="#" target="_blank">OnlineUpahar</a>  -  All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="{% static 'images/esewa.png' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">
								<img src="{% static 'images/khalti.jpg' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">
								<img src="{% static 'images/fone.png' %}" alt="#" style="width: 65px;height: auto;padding-right: 15px;">

								<a id="back2Top" title="Back to top" href="#">&#10148;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->



	

	

	

	

	


	

 
	<!-- Jquery -->
	<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}"></script>
	<!-- Popper JS -->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<!-- Bootstrap JS -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Color JS -->
	<script src="{% static 'js/colors.js' %}"></script>
	<!-- Slicknav JS -->
	<script src="{% static 'js/slicknav.min.js' %}"></script>
	<!-- Owl Carousel JS -->
	<script src="{% static 'js/owl-carousel.js' %}"></script>
	<!-- Magnific Popup JS -->
	<script src="{% static 'js/magnific-popup.js' %}"></script>
	<!-- Waypoints JS -->
	<script src="{% static 'js/waypoints.min.js' %}"></script>
	<!-- Countdown JS -->
	<script src="{% static 'js/finalcountdown.min.js' %}"></script>
	<!-- Nice Select JS -->
	<script src="{% static 'js/nicesellect.js' %}"></script>
	<!-- Flex Slider JS -->
	<script src="{% static 'js/flex-slider.js' %}"></script>
	<!-- ScrollUp JS -->
	<script src="{% static 'js/scrollup.js' %}"></script>
	<!-- Onepage Nav JS -->
	<script src="{% static 'js/onepage-nav.min.js' %}"></script>
	<!-- Easing JS -->
	<script src="{% static 'js/easing.js' %}"></script>
	<!-- Active JS -->
	<script src="{% static 'js/active.js' %}"></script>
</body>
</html>