{% extends 'master/base.html' %}
{% load static %}
{% block title %}About Us {% endblock %}

{% block body %}

	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="{% url 'Store:homepage' %}">Home<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="{% url 'Store:about_us' %}">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->


	<div id="content" style="font-family: sans-serif;">
        <div class="container">
          <section class="bar">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  {% autoescape off %}
                  <h2>{{aboutus_content.title}}</h2>
                  {% endautoescape %}
                </div>
                {% autoescape off %}
                <p class="lead" style="font-size: 14px;">{{aboutus_content.body}}</p>
                {% endautoescape %}
              </div>
            </div>
            
          </section>
          <!--<section class="bar mt-0">
            <div class="row">
  			<div class="col-md-4">
                <div class="heading">
                  <h2>Our services</h2>
                </div>
                <ul class="ul-icons list-unstyled">
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Lorem ipsum dolor sit amet.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Aliquam tincidunt mauris eu risus.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Vestibulum auctor dapibus neque.
                  </li>
                </ul>
              </div>
              
              <div class="col-md-4">
                <div class="heading">
                  <h2>Our values</h2>
                </div>
                <ul class="ul-icons list-unstyled">
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Lorem ipsum dolor sit amet.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Aliquam tincidunt mauris eu risus.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Vestibulum auctor dapibus neque.
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <div class="heading">
                  <h2>Our Aim</h2>
                </div>
                <ul class="ul-icons list-unstyled">
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Lorem ipsum dolor sit amet.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Aliquam tincidunt mauris eu risus.
                  </li>
                  <li>
                    <div class="icon-filled"><i class="fa fa-check"></i></div>Vestibulum auctor dapibus neque.
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>-->
       <!-- <section class="bar background-pentagon no-mb">
          <div class="container">
            <div class="row showcase text-center">
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="icon-outlined icon-sm icon-thin"><i class="fa fa-align-justify"></i></div>
                  <h4><span class="h1 counter">580</span><br> Sellers</h4>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="icon-outlined icon-sm icon-thin"><i class="fa fa-users"></i></div>
                  <h4><span class="h1 counter">1,000+</span><br>Satisfied Customers</h4>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="icon-outlined icon-sm icon-thin"><i class="fa fa-copy"></i></div>
                  <h4><span class="h1 counter">50,000+</span><br>Products</h4>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="item">
                  <div class="icon-outlined icon-sm icon-thin"><i class="fa fa-font"></i></div>
                  <h4><span class="h1 counter">4000</span><br>Reviews</h4>
                </div>
              </div>
            </div>
          </div>
        </section>-->
        
        
        
      </div>
			

	
	{% endblock %}
