{% extends 'master/base.html' %}
{% load static %}
{% block title %}Cart {% endblock %}

{% block body %}

<!-- Breadcrumbs -->
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="bread-inner">
							<ul class="bread-list">
								<li><a href="{% url 'Store:homepage' %}">Home<i class="ti-arrow-right"></i></a></li>
								<li class="active"><a href="{% url 'Store:checkoutpage' %}">Checkout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Breadcrumbs -->
				
		<!-- Start Checkout -->
		<section class="shop checkout section">
			<div class="container">
				<div class="row"> 
					<div class="col-lg-8 col-12">
						<div class="row">
							<div class="col-12">
								<!-- Shopping Summery -->
								<table class="table shopping-summery">
									<thead>
										<tr class="main-hading">
											<th>PRODUCT</th>
											<th>NAME</th>
											<th class="text-center">UNIT PRICE</th>
											<th class="text-center">QUANTITY</th>
											<th class="text-center">TOTAL</th> 
											<th class="text-center"><i class="ti-trash remove-icon"></i></th>
										</tr>
									</thead>
									<tbody>
										{% for item in items %}
										<tr>
											<td class="image" data-title="No"><img src="{{item.product.imageURL}}" alt="#"></td>
											<td class="product-des" data-title="Description">
												<p class="product-name"><a href="#">{{item.product.product_name}}</a></p>
												<p class="product-des">{{item.product.product_details}}</p>
											</td>
											<td class="price" data-title="Price"><span>Nrs. {{item.product.product_price|floatformat:2}} </span></td>

											<td class="qty" data-title="Qty" >

													<!-- Input Order -->

												<span>{{item.quantity}}</span>
			
										

											<!--<td class="qty" data-title="Qty">
												<div class="input-group">
													<div class="button minus">
														<button type="button" class="btn btn-primary btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
															<i class="ti-minus"></i>
														</button>
													</div>
													<input type="text" name="quant[1]" class="input-number"  data-min="1" data-max="100" value="{{item.quantity}}">
													<div class="button plus">
														<button type="button" class="btn btn-primary btn-number" data-type="plus" data-field="quant[1]">
															<i class="ti-plus"></i>
														</button>
													</div>
												</div>
												/ End Input Order -->

											</td>
											<td class="total-amount" data-title="Total"><span>Nrs {{item.get_total|floatformat:2}}</span></td>
											<td class="action" data-title="Remove"><a href="#"><i class="ti-trash remove-icon"></i></a></td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
								<!--/ End Shopping Summery -->
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-12 pl-5">
						<div class="order-details">
							<!-- Order Widget -->
							<div class="single-widget">
								<h2>CART  TOTALS</h2>
								<div class="content">
									<ul>
										<li>Sub Total<span>Nrs. {{order.get_cart_total|floatformat:2}}</span></li>

										<div id="delivery-charge">
											<li>(+) Delivery<span>Nrs. 50</span></li>
										</div>

										

										<li class="last">Total<span>{{order.get_cart_grandtotal|floatformat:2}}</span></li>
									</ul>
								</div>
							</div>
							<!--/ End Order Widget -->
							<!-- Order Widget -->
							<div class="single-widget">
								<h2>Payments</h2>
								<div class="content" style="margin-left: 5px;margin-right: 5px;">
									<br>
										
											<form action="{% url 'payment:paymentform' %}" method="GET" id='form'>
												<div class="form-row">
													<div class="form-group col-md-6">
														{% csrf_token %}
														<label for="inputEmail4"><h6 style="font-weight:300">&nbsp; &nbsp;First Name</h6></label>
														<input type="text" class="form-control form-control-sm" id="inputEmail4" placeholder="First Name" name="first_name">
													</div>
													<div class="form-group col-md-6">
														<label for="inputPassword4"><h6 style="font-weight:300">&nbsp; &nbsp;Last Name</h6></label>
														<input type="text" class="form-control form-control-sm" id="inputPassword4" placeholder="Last Name" name="last_name">
													</div>
												</div>
												<div class="form-group">
													<label for="inputAddress"><h6 style="font-weight:300">&nbsp; &nbsp;Receiver Email ID</h6></label>
													<input type="email" class="form-control form-control-sm" id="inputAddress" placeholder="Reciever's Email ID" name="email">
												</div>
												<div class="form-group" id='address'>
													<label for="inputAddress"><h6 style="font-weight:300">&nbsp; &nbsp;Reciever's Address</h6></label>
													<input type="text" class="form-control form-control-sm" id="inputAddress" placeholder="Reciever's Shipping Address" name="address">
												</div>
												<label><h6 style="font-weight:300">&nbsp; &nbsp;Payment Method</h6></label>
												<select name="p">
													<option selected>ESEWA</option>
													<option>KHALTI</option>
												</select>
												<button type="submit" class="site-btn register-btn" id="form-button" style="display: block;margin-left: auto;margin-right: auto;">MAKE A PAYMENT FOR GIFT</button>
											</form>
							
								
								</div>
							</div>
							<!--/ End Order Widget -->
							<!-- Payment Method Widget -->
							<div class="single-widget payement">
								<div class="content" style="margin-left:20px;">
									<img src="{% static 'images/esewa.png' %}" alt="#" style="width:100px; height:auto; float:left;">&nbsp;&nbsp;&nbsp;&nbsp;
									<img src="{% static 'images/khalti.jpg' %}" alt="#" style="width:100px; height:auto; float:left;">
								</div>
							</div>
							<!--/ End Payment Method Widget -->
							

					</div>
			</div>
		



		</section>
		<!--/ End Checkout -->
		
		<!-- Start Shop Services Area  -->
		<section class="shop-services section home">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="ti-rocket"></i>
							<h4>Free shiping</h4>
							<p>Orders over $100</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="ti-reload"></i>
							<h4>Free Return</h4>
							<p>Within 30 days returns</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="ti-lock"></i>
							<h4>Sucure Payment</h4>
							<p>100% secure payment</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="ti-tag"></i>
							<h4>Best Price</h4>
							<p>Guaranteed price</p>
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Shop Services -->


		<script type="text/javascript">
			var shipping = '{{order.shipping}}'
			var total = '{{order.get_cart_grandtotal|floatformat:2}}'
			console.log(shipping)
			if(shipping == 'True'){

				console.log("if")

			}
			else{
				console.log('else')
				document.getElementById('delivery-charge').innerHTML = ''
				document.getElementById('address').innerHTML = ''
				
			}




			var form = document.getElementById('form')
			
			document.getElementById('form-button').addEventListener('click',function(e){
				submitFormData();
				console.log('fucntion button clicked')
			})

			function submitFormData(){
				console.log('payment button clicked')
				
				var userFormData = {

					'total' : total,
				}

				var shippingInfo = {
					
					
					'address' :  null,
					'address1' : null,
					'first_name' :  null,
					'last_name' :  null,
					'email' :  null,

			}
			
			
			if (shipping != 'False'){
				shippingInfo.address = form.address.value
				shippingInfo.first_name = form.first_name.value
				shippingInfo.last_name = form.last_name.value
				shippingInfo.email = form.email.value
			}

			else {
				
				shippingInfo.first_name = form.first_name.value
				shippingInfo.last_name = form.last_name.value
				shippingInfo.email = form.email.value
			}



			var url = '/process_order/'
			fetch(url, {
				method:'POST',
				headers:{
					'Content-Type':'application/json',
					'X-CSRFToken' : csrftoken,
				},
				body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),
			})
			.then((response) => response.json())
    		.then((data) =>{
        		console.log('Success:', data);
        		
    		})
		}
	</script>

	{% endblock %}
