{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="{{MEDIA_URL}}{% static 'img/logo.jpg' %}">
	<hr/>
	<h1 style="text-align: center;">Hello!!,</h1><br><p style="text-align: center;"><b>{{message}}</b></p>
	<form action = "https://onlineupahar.com{% url 'Account:verify_token' id token %}">
		<button type= "submit" style="background-color: #4CAF50; border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:0%;"> Activate Acc
			
		</button>
	</form>
</body>
</html>