{% extends 'master/base.html' %}
{% load static %}
{% block title %}Search Result {% endblock %}

{% block body %}
<div class="container">
    {% if queryset %}
        <h3 style="padding-top: 20px;">Your Search Result:</h2>
    {% endif %}
    {% if noresult %}
        <h3 style="padding-top: 20px;">{{noresult}}</h3>
    {% endif %}
    
<div class="row">
<div class="col-12">
    <div class="tab-single">
        <div class="row">
           {% if cat == 'All Category' %}
            {% for p in queryset %}
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <div class="single-product">
                    <div class="product-img">
                        <a href="{% url 'Products:productdetails' p.slug %}">
                            <img class="default-img" src="{{p.product_image.url}}" alt="#">
                            <img class="hover-img" src="{{p.product_image.url}}" alt="#">
                        </a>
                        <div class="button-head">
                            <div class="product-action">
                                <!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
                                <form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
                                    {% csrf_token %}
                                    <input type="hidden" name='wish_id' value="{{p.id}}"> 
                                    {% if user not in p.liked.all %}
                                        <a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
                                    {% else %}
                                        <a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart-broken "></i><span>Remove from Wishlist</span></a>
                                    {% endif %}

                                </form>	
                                

                                
                            </div>
                            <div class="product-action-2">
                                <a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
                        <div class="product-price">
                            <span>Nrs {{p.product_price}}</span>
                        </div>
                    </div>
                </div>
                </div>
            {% endfor %}
            {% else %}
            {% for p in queryset %}
            
            {% if p.category.product_category == cat %}
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <div class="single-product">
                    <div class="product-img">
                        <a href="{% url 'Products:productdetails' p.slug %}">
                            <img class="default-img" src="{{p.product_image.url}}" alt="#">
                            <img class="hover-img" src="{{p.product_image.url}}" alt="#">
                        </a>
                        <div class="button-head">
                            <div class="product-action">
                                <!--<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>-->
                                <form action="{% url 'Products:edit_wishlist' p.id %}" method="GET">
                                    {% csrf_token %}
                                    <input type="hidden" name='wish_id' value="{{p.id}}"> 
                                    {% if user not in p.liked.all %}
                                        <a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
                                    {% else %}
                                        <a title="Wishlist" href="{% url 'Products:edit_wishlist' p.id %}"><i class=" ti-heart-broken "></i><span>Remove from Wishlist</span></a>
                                    {% endif %}

                                </form>	
                                

                                
                            </div>
                            <div class="product-action-2">
                                <a data-product="{{p.id}}" data-action="add" class="add-btn update-cart" id="update-cart">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3><a href="{% url 'Products:productdetails' p.slug %}">{{p.product_name}}</a></h3>
                        <div class="product-price">
                            <span>Nrs {{p.product_price}}</span>
                        </div>
                    </div>
                </div>
                </div>
                {% endif %}
            {% endfor %}
            {% endif %}
        </div>
    </div>   
</div>
</div>        
</div>
<br><br><br>
{% endblock %}