.containers {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  padding-bottom: 100px;
}

.left-columns {
  width: 55%;
  position: relative;
  display: block;
}
 
.right-columns {
  width: 45%;
  margin-top: 60px;
}



.product-descriptions {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-descriptions span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-descriptions h1 {
  font-weight: 300;
  font-size: 50px;
  color: #43484D;
  letter-spacing: -2px;
  padding-bottom: 15px;
}
.product-descriptions p {
  font-size: 14px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
  padding-bottom: 15px;
}
.product-colors {
  margin-bottom: 30px;
}
 
.color-chooses div {
  display: inline-block;
}
 
.color-chooses input[type=&amp;quot;radio&amp;quot;] {
  display: none;
}
 
.color-chooses input[type=&amp;quot;radio&amp;quot;] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-chooses input[type=&amp;quot;radio&amp;quot;] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-chooses input[type=&amp;quot;radio&amp;quot;]#red + label span {
  background-color: #C91524;
}
.color-chooses input[type=&amp;quot;radio&amp;quot;]#blue + label span {
  background-color: #314780;
}
.color-chooses input[type=&amp;quot;radio&amp;quot;]#black + label span {
  background-color: #323232;
}
 
.color-chooses input[type=&amp;quot;radio&amp;quot;]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.cable-chooses {
  margin-bottom: 20px;
}
 
.cable-chooses button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-chooses button:hover,
.cable-chooses button:active,
.cable-chooses button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-configs {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-configs a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-configs a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

.product-prices {
  display: flex;
  align-items: center;
}
 
.product-prices span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  text-align: center;
  display: inline-block;
  background-color: #3d79b1;
  font-size: 16px;
  color: white !important;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  margin-right: 10px;
  width: 100%;
}
.cart-btn:hover {
  background-color: #3d79b1;
  color: white;
}

/* Responsive */
@media (max-width: 940px) {
  .containers {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-columns,
  .right-columns{
    width: 100%;
  }
 
  .left-columns img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-columns img {
    width: 220px;
    top: -85px;
  }
}