.footer .copyright .container .inner .row .right #back2Top {
	border-radius: 50px;
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 25px;
    background-color: #3D79B1;
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

#back2Top:hover {
    background-color: #DDF;
    color: #000;


@media (max-width:699px) {
    #scrolltotop, .scrollup { display: none; }
}