<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Purchase Invoice</title>

	<style>

	* { margin: 0; padding: 0; }
	body { font: 14px/1.4 Georgia, serif; }
	#page-wrap { width: 800px; margin: 0 auto; }

	textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
	table { border-collapse: collapse; }
	table td, table th { border: 1px solid black; padding: 5px; }

	#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }

	#address { width: 250px; height: 150px; float: left; }
	#customer { overflow: hidden; }

	#logo { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; }
	#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
	#logoctr { display: none; }
	#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
	#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
	#logohelp input { margin-bottom: 5px; }
	.edit #logohelp { display: block; }
	.edit #save-logo, .edit #cancel-logo { display: inline; }
	.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
	#customer-title { font-size: 20px; font-weight: bold; float: left; }

	#meta { margin-top: 1px; width: 300px; float: right; }
	#meta td { text-align: right;  }
	#meta td.meta-head { text-align: left; background: #eee; }
	#meta td textarea { width: 100%; height: 20px; text-align: right; }

	#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
	#items th { background: #eee; }
	#items textarea { width: 80px; height: 50px; }
	#items tr.item-row td { border: 0; vertical-align: top; }
	#items td.description { width: 300px; }
	#items td.item-name { width: 175px; }
	#items td.description textarea, #items td.item-name textarea { width: 100%; }
	#items td.total-line { border-right: 0; text-align: right; }
	#items td.total-value { border-left: 0; padding: 10px; }
	#items td.total-value textarea { height: 20px; background: none; }
	#items td.balance { background: #eee; }
	#items td.blank { border: 0; }

	#terms { text-align: center; margin: 20px 0 0 0; }
	#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
	#terms textarea { width: 100%; text-align: center;}

	textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }

	.delete-wpr { position: relative; }
	.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
	#hiderow,
		.delete {
  		display: none;
}
	</style>
</head>

<body>

	<div id="page-wrap">

		<textarea id="header">INVOICE</textarea>
		
		<div id="identity">
		
            <textarea id="address">{{customer.first_name}} {{customer.last_name}}
{{customer.location}}
{{customer.user}}

Phone: (977) {{customer.mobile}}</textarea>

            <div id="logo">
              <div id="logohelp">
                <input id="imageloc" type="text" size="50" value="" /><br />
                (max width: 540px, max height: 100px)
              </div>
              <img id="image" src="http://onlineupahar.com/images/logos/website/Contentder.png" alt="logo" />
            </div>
		
		</div>
		
		<div style="clear:both"></div>
		
		<div id="customer">

            <textarea id="customer-title">Online Upahaar</textarea>

            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice #</td>
                    <td><textarea>{{order.id}}</textarea></td>
                </tr>
                <tr>

                    <td class="meta-head">Date</td>
                    <td><textarea id="date">{{date}}</textarea></td>
                </tr>
                <tr>
                    <td class="meta-head">Amount Due</td>
                    <td><div class="due">Nrs {{order.get_cart_grandtotal|floatformat:2}}</div></td>
                </tr>

            </table>
		
		</div>
		
		<table id="items">
		
		  <tr>
		      <th>Item</th>
		      <th>Product Of</th>
		      <th>Unit Cost</th>
		      <th>Quantity</th>
		      <th>Price</th>
		  </tr>
		  {% for item in items %}
		  <tr class="item-row">
		      <td class="item-name"><div class="delete-wpr"><textarea>{{item.product.product_name}}</textarea><a class="delete" href="javascript:;" title="Remove row">X</a></div></td>
		      <td class="description"><textarea>{{item.product.seller_account}}</textarea></td>
		      <td><textarea class="cost">Nrs. {{item.product.product_price|floatformat:2}}</textarea></td>
		      <td><textarea class="qty">{{item.quantity}}</textarea></td>
		      <td><span class="price">Nrs. {{item.product.product_price|floatformat:2}}</span></td>
      </tr>

		  {% endfor %}

		  

		  
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Subtotal</td>
		      <td class="total-value"><div id="subtotal">NRs. {{order.get_cart_total|floatformat:2}}</div></td>
		  </tr>
		  <tr>

		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Delivery Charge</td>
		      <td class="total-value"><div id="total">Nrs. {{deliver_charge}}</div></td>
		  </tr>
		  <tr>
		      <td colspan="2" class="blank">Total </td>
		      <td colspan="2" class="total-line">Nrs {{order.get_cart_grandtotal|floatformat:2}}</td>

		      <td class="total-value"><textarea id="paid"></textarea></td>
		  </tr>
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">Nrs {{order.get_cart_grandtotal|floatformat:2}}</div></td>
		  </tr>
		
		</table>

	
	</div>
	
</body>

</html>