<html>
<head>
    <title>Invoice</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
    <script src="https://unpkg.com/khalti-checkout-web@latest/dist/khalti-checkout.iffe.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>
  
  .btn {
  background-color: #4B276A; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #321749;
}
</style>
</head>
<body>

    <!-- Place this where you need payment button -->
    <div class="container">
        <div class="card">
            <div class="card-header">
                Invoice
                <strong>{{date}}</strong>
                <span class="float-right"> <strong>Status:</strong> Paid</span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-sm-6">
                        <h6 class="mb-3">Receiver Details:</h6>
                        <div>
                            <strong>{{shipping.first_name}} {{shipping.last_name}}</strong>
                        </div>
                        <div>Phone no:  </div>
                        
                        <div>Email: {{shipping.email}}</div>
                        <div>Address: {{shipping.address}}</div>
                    </div>
                    <div class="col-sm-6">
                        <h6 class="mb-3">To:</h6>
                        <div>
                            <strong>{{customer.first_name}} {{customer.last_name}} </strong>
                        </div>
                        <div>Address: {{customer.location}}</div>
                        <div>Email: {{customer.user}}</div>
                        <div>Phone: +977 {{customer.mobile}}</div>
                    </div>
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="center">#</th>
                                <th>Item</th>
                                <th>Description</th>
                                <th class="right">Unit Cost</th>
                                <th class="center">Qty</th>
                                <th class="right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td class="center">1</td>
                                <td class="left strong">{{item.product.product_name}}</td>
                                <td class="left">{{item.product.product_details}}</td>
                                <td class="right">Nrs. {{item.product.product_price|floatformat:2}}</td>
                                <td class="center">{{item.quantity}}</td>
                                <td class="right">Nrs. {{item.product.product_price|floatformat:2}}</td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                    </div>
                    <div class="col-lg-4 col-sm-5 ml-auto">
                        <table class="table table-clear">
                            <tbody>
                                <tr>
                                    <td class="left">
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td class="right">NRs. {{order.get_cart_total|floatformat:2}}</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <strong>Delivery Charge</strong>
                                    </td>
                                    <td class="right">Nrs. {{dc}} </td>
                                </tr>

                                <tr>
                                    <td class="left">
                                        <strong>Total</strong>
                                    </td>
                                    <td class="right">
                                        <strong>Nrs {{order.get_cart_grandtotal|floatformat:2}}</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="khalti" style="float: right;">
        <button id="payment-button" class="btn"><img src="https://i.pinimg.com/originals/25/73/78/257378d775079320e02591d4cb58bf12.png" style="height: 30px;width: auto;float: left;"><p style="float:left; ">Pay with Khalti<p></button>
            <!-- Place this where you need payment button -->
            <!-- Paste this code anywhere in you body tag -->
        </div>    
    </div>



   


    <script>

        function verifyPayment(payload){
            $.ajax({
                url : "{% url 'payment:khalti' %}",
                type: "POST",
                data: payload,
                dataType: 'json',
                success: function (response) { alert('You Payment has been completed.') },
                error: function (error) { alert(error.response.JSON['message']) }
            })

        }

        var config = {
            // replace the publicKey with yours
            "publicKey": "test_public_key_40c0afaeccc94b2ab417a67229935f54",
            "productIdentity": "{{order.id}}",
            "productName": "Dragon",
            "productUrl": "http://localhost:8000",
            "paymentPreference": [
                "MOBILE_BANKING",
                "KHALTI",
                "EBANKING",
                "CONNECT_IPS",
                "SCT",
                ],
            "eventHandler": {
                onSuccess (payload) {
                    // hit merchant api for initiating verfication
                    console.log(payload);
                    verifyPayment(payload)
                    location.href="{% url 'Store:homepage' %}"
                },
                onError (error) {
                    console.log(error);
                },
                onClose () {
                    console.log('widget is closing');
                }
            }
        };

        var checkout = new KhaltiCheckout(config);
        var btn = document.getElementById("payment-button");
        btn.onclick = function () {
            // minimum transaction amount must be 10, i.e 1000 in paisa.
            checkout.show({amount: {{order.get_cart_grandtotal}} *100 });
        }
    </script>
    <!-- Paste this code anywhere in you body tag -->

</body>
</html>
