{% extends 'master/base.html' %}
{% load static %}
{% block title %}Cart {% endblock %}

{% block body %}
<br><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase Invoice</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Invoice
                <strong>{{date}}</strong>
                <span class="float-right"> <strong>Status:</strong> Paid</span>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-sm-6">
                        <h6 class="mb-3">From:</h6>
                        <div>
                            <strong>Reciever Details</strong>
                        </div>
                        <div>{{shipping.first_name}} {{shipping.last_name}} </div>
                        
                        <div>Email: {{shipping.email}}</div>
                        <div>Address: {{shipping.address}}</div>
                    </div>
                    <div class="col-sm-6">
                        <h6 class="mb-3">To:</h6>
                        <div>
                            <strong>{{customer.first_name}} {{customer.last_name}} </strong>
                        </div>
                        <div>Address: {{customer.location}}</div>
                        <div>Email: {{customer.user}}</div>
                        <div>Phone: +977 {{customer.mobile}}</div>
                    </div>
                </div>
                <div class="table-responsive-sm">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="center">#</th>
                                <th>Item</th>
                                <th>Description</th>
                                <th class="right">Unit Cost</th>
                                <th class="center">Qty</th>
                                <th class="right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td class="center">1</td>
                                <td class="left strong">{{item.product.product_name}}</td>
                                <td class="left">{{item.product.product_details}}</td>
                                <td class="right">Nrs. {{item.product.product_price|floatformat:2}}</td>
                                <td class="center">{{item.quantity}}</td>
                                <td class="right">Nrs. {{item.product.product_price|floatformat:2}}</td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-5">
                    </div>
                    <div class="col-lg-4 col-sm-5 ml-auto">
                        <table class="table table-clear">
                            <tbody>
                                <tr>
                                    <td class="left">
                                        <strong>Subtotal</strong>
                                    </td>
                                    <td class="right">NRs. {{order.get_cart_total|floatformat:2}}</td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <strong>Delivery Charge</strong>
                                    </td>
                                    <td class="right">Nrs. {{dc}} </td>
                                </tr>

                                <tr>
                                    <td class="left">
                                        <strong>Total</strong>
                                    </td>
                                    <td class="right">
                                        <strong>Nrs {{order.get_cart_grandtotal|floatformat:2}}</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br>

{% endblock %}