<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
img {
  border-radius: 30%;
  margin-left:5px;
  margin-top:2px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>

<ul>
  <li><img src="https://pandamotions.com/img/orilogo.png" alt="logo" style="width:60px; background-color:white;"></a></li>
</ul>
<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Subject</th>
    <th>Message</th>
  </tr>
    <tr>
    <td>{{nameofcustomer}}</td>
    <td>{{emailofcustomer}}</td>
    <td>{{numberofcustomer}}</td>
    <td>{{subjects}}</td>
    <td>{{messageofcustomer}}</td>
  </tr>
</body>
</html>